#twitter4j.properties
#Mon Apr 14 11:28:20 EDT 2014
oauth.consumerSecret=otEsF1JyYoi5LwkLt16IpvIAyIbtvcPXecsTiGKR6e6XWbYcIg
oauth.accessToken=355312443-6LkU7jUTsSl4ab9cV2rGVTDrCdYoUAS6TSuaOodz
oauth.accessTokenSecret=coz7dS5yvtvor3cEqk1Ym4eyFBDCTRGqAkWZkvu46qXFN
oauth.consumerKey=EaBrCn8y9a819Dq0UjtC6T6J1
